#Replace <your-ec2-ip> with your EC2 instance's public IP address
REACT_APP_API_BASE=http://<your-ec2-ip>:5000
REACT_APP_SENSOR_URL=http://<your-ec2-ip>:5000/sensor
REACT_APP_STREAM_URL=http://<your-ec2-ip>/hls/test/index.m3u8
